{
  "name": "jp-postal",
  "version": "3.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "github:tranvansang/jp-postal",
  "keywords": [
    "japanese",
    "postal",
    "postal-code",
    "address",
    "yubinbango",
    "郵便番号",
    "〒",
    "住所",
    "日本住所"
  ],
  "scripts": {
    "rebuild": "yarn install --production=false && yarn download && yarn unzip && yarn enc-convert && yarn js-convert && yarn build && yarn test",
    "download": "wget -O ken_all.zip http://www.post.japanpost.jp/zipcode/dl/kogaki/zip/ken_all.zip",
    "unzip": "unzip -o ken_all.zip",
    "enc-convert": "iconv -f sjis -t utf8 KEN_ALL.CSV > KEN_ALL-utf8.CSV",
    "js-convert": "node convert.js",
    "test": "yarn mocha test.js",
    "build": "yarn babel index.es.js --out-file index.js",
    "gen-runner": "env YARN_SILENT=true yarn babel-node gen.js > run.sh && chmod a+x run.sh"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/node": "^7.20.0",
    "@babel/preset-env": "^7.19.4",
    "@google/maps": "^1.1.3",
    "assert": "^2.0.0",
    "csv": "^6.2.1",
    "dotenv": "^16.0.3",
    "mocha": "^10.1.0"
  }
}
